[03-Oct-2015 16:52:30 America/New_York] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 13
[03-Oct-2015 16:52:33 America/New_York] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 13
[03-Oct-2015 16:52:47 America/New_York] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 13
[03-Oct-2015 16:52:55 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:52:57 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:53:07 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:53:12 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:53:14 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:53:17 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:53:21 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:53:28 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:53:30 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[03-Oct-2015 16:53:35 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[17-Oct-2015 14:23:00 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 4
[17-Oct-2015 14:23:01 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 4
[17-Oct-2015 14:23:20 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:23:20 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:23:41 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:24:06 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:24:07 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:25:24 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:27:35 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:27:36 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:38:44 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:38:45 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 14:50:51 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 5
[17-Oct-2015 14:50:52 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 5
[17-Oct-2015 15:09:29 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 15:39:41 America/New_York] PHP Parse error:  syntax error, unexpected 'http' (T_STRING) in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 15:39:42 America/New_York] PHP Parse error:  syntax error, unexpected 'http' (T_STRING) in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 15:59:29 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 2
[17-Oct-2015 15:59:29 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 2
[17-Oct-2015 16:29:59 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 16:30:00 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 16:30:31 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 16:30:32 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 16:30:49 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 16:30:50 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 16:31:09 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 16:31:10 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 16:32:46 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 16:32:47 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 16:33:16 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 16:33:17 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 16:33:49 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 16:33:50 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 16:34:03 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 16:34:03 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
[17-Oct-2015 16:34:39 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 2
[17-Oct-2015 16:34:40 America/New_York] PHP Parse error:  syntax error, unexpected ':' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 2
[17-Oct-2015 16:41:58 America/New_York] PHP Parse error:  syntax error, unexpected 'Puppy' (T_STRING), expecting ']' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 6
[17-Oct-2015 16:41:58 America/New_York] PHP Parse error:  syntax error, unexpected 'Puppy' (T_STRING), expecting ']' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 6
[17-Oct-2015 17:03:58 America/New_York] PHP Fatal error:  Cannot use [] for reading in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 7
[17-Oct-2015 17:03:59 America/New_York] PHP Fatal error:  Cannot use [] for reading in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 7
[25-Oct-2015 17:12:52 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 8
[25-Oct-2015 17:12:53 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 8
[25-Oct-2015 17:15:47 America/New_York] PHP Fatal error:  Cannot use [] for reading in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 7
[25-Oct-2015 17:16:10 America/New_York] PHP Fatal error:  Cannot use [] for reading in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 7
[25-Oct-2015 17:16:11 America/New_York] PHP Fatal error:  Cannot use [] for reading in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 7
[25-Oct-2015 17:16:15 America/New_York] PHP Fatal error:  Cannot use [] for reading in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 7
[25-Oct-2015 17:16:46 America/New_York] PHP Fatal error:  Cannot use [] for reading in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 7
[25-Oct-2015 17:34:02 America/New_York] PHP Parse error:  syntax error, unexpected 'Alex' (T_STRING), expecting ')' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 4
[25-Oct-2015 17:34:03 America/New_York] PHP Parse error:  syntax error, unexpected 'Alex' (T_STRING), expecting ')' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 4
[25-Oct-2015 18:53:42 America/New_York] PHP Parse error:  syntax error, unexpected 'src' (T_STRING) in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 10
[25-Oct-2015 18:53:43 America/New_York] PHP Parse error:  syntax error, unexpected 'src' (T_STRING) in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 10
[25-Oct-2015 18:55:23 America/New_York] PHP Parse error:  syntax error, unexpected 'src' (T_STRING) in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 10
[25-Oct-2015 18:55:24 America/New_York] PHP Parse error:  syntax error, unexpected 'src' (T_STRING) in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 10
[25-Oct-2015 18:59:06 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 10
[25-Oct-2015 18:59:07 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 10
[25-Oct-2015 18:59:36 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 10
[25-Oct-2015 18:59:37 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 10
[25-Oct-2015 19:03:37 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 10
[25-Oct-2015 19:03:38 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 10
[25-Oct-2015 19:03:56 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 10
[25-Oct-2015 19:03:57 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 10
[25-Oct-2015 19:04:14 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 10
[25-Oct-2015 19:04:15 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 10
[25-Oct-2015 19:06:10 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 10
[25-Oct-2015 19:06:11 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 10
[25-Oct-2015 19:35:30 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 2
[25-Oct-2015 19:35:32 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 2
[25-Oct-2015 20:51:11 America/New_York] PHP Parse error:  syntax error, unexpected 'ingredient' (T_STRING) in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[25-Oct-2015 20:51:12 America/New_York] PHP Parse error:  syntax error, unexpected 'ingredient' (T_STRING) in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 12
[25-Oct-2015 20:58:26 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 11
[25-Oct-2015 20:58:27 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 11
[25-Oct-2015 21:00:18 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/foodcgpy/public_html/modules/php/php.module(80) : eval()'d code on line 3
